<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.iem.gameofthegoose.PlayersActivity"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layoutPlayer1"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibPlayer1"
            android:src="@mipmap/pion_rouge"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPlayer1"
            android:hint="Joueur 1"
            android:layout_weight="4" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pickerAnswerTime1"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layoutPlayer2"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibPlayer2"
            android:src="@mipmap/pion_bleu"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPlayer2"
            android:hint="Joueur 2"
            android:layout_weight="4" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pickerAnswerTime2"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layoutPlayer3"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibPlayer3"
            android:src="@mipmap/pion_vert"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPlayer3"
            android:hint="Joueur 3"
            android:layout_weight="4" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pickerAnswerTime3"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layoutPlayer4"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibPlayer4"
            android:src="@mipmap/pion_jaune"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPlayer4"
            android:hint="Joueur 4"
            android:layout_weight="4" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pickerAnswerTime4"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Jouer"
        android:id="@+id/bPlay"
        android:layout_weight="1"
        android:layout_gravity="center" />
</LinearLayout>
